<!DOCTYPE html>
<html>
<head>
    <title>Delete Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.shutterstock.com/image-vector/online-shopping-digital-technology-icon-600nw-2217607781.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #00f535;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="/loginapp/bookingdelete/{{ x.id }}" method="post">
            {% csrf_token %}
            <h1>Are you sure you want to delete?</h1>
            <p>{{ x.name }}</p>
            <input type="submit" value="Delete">
        </form>
    </div>
</body>
</html>
