<!DOCTYPE html>
<html>
<head>
    <title>notification Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://t4.ftcdn.net/jpg/02/16/47/35/360_F_216473592_NefHePTpMfvYMNjD3UQTUVJy7DFPwqKA.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            font-size: 1.2em;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #007BFF;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #06b300;
        }
    </style>
</head>
<body>
    <form action="/app/supplyconotifyapp/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="userid">Userid:</label>
        <input type="text" id="userid" name="userid" required>
        <label for="notification">Notification:</label>
        <input type="text" id="notification" name="notification" required>
        <label for="date">Date:</label>
        <input type="text" id="date" name="date" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
